***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

随着信息技术在管理上越来越深入而广泛的应用，管理信息系统的实施在技术上已逐步成熟。本文介绍了微信小程序预约挂号系统的开发全过程。通过分析微信小程序预约挂号系统管理的不足，创建了一个计算机管理微信小程序预约挂号系统的方案。文章介绍了微信小程序预约挂号系统的系统分析部分，包括可行性分析等，系统设计部分主要介绍了系统功能设计和数据库设计。

本微信小程序预约挂号系统管理员，医生以及用户3个角色，后台管理员和医生可以进行管理。管理员功能有，个人中心，用户管理，医生管理，科室信息管理，医生信息管理，排班信息管理，预约信息管理，取消预约管理，调班申请管理，系统管理等。医生可以注册登录，个人中心，医生信息管理，预约信息管理，取消预约管理，调班申请管理等。用户可以在微信小程序上进行注册登录，查看医生信息，通知公告，可以对医生进行预约操作。可以在我的后台查看医生信息，预约信息，取消预约信息等操作。因而具有一定的实用性。

本站后台采用Java的SSM框架进行后台管理开发，可以在浏览器上登录进行后台数据方面的管理，MySQL作为本地数据库，微信小程序用到了微信开发者工具，充分保证系统的稳定性。系统具有界面清晰、操作简单，功能齐全的特点，使得微信小程序预约挂号系统管理工作系统化、规范化。

关键词：微信小程序预约挂号系统；SSM框架；MYSQL数据库